@import "elements.less";

body {
  padding: 100px 2em 2em 2em;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  background: url('/assets/mochaGrunge.png')
}

.bubble {
  position: relative;
  margin-bottom: 4em;
  padding: 2em;
  .gradient(#333, #aaa, #fff);
  .drop-shadow(0, 5px, 10px, 0.5);
  border-radius: 20px;
}

.right_speech {
  background: url('/assets/speech_right.png') no-repeat;
  position: absolute;
  bottom: -41px;
  right: 0px;
  width: 83px;
  height: 50px;
}

.left_speech {
  background: url('/assets/speech_left.png') no-repeat;
  position: absolute;
  left: 0px;
  bottom: -41px;
  width: 83px;
  height: 50px;
}

.avatar {
  height: 50px;
  width: 50px;
  padding: 2px;
  margin-top: -.25em;
  .drop-shadow(0, 5px, 10px, 1.0);
}

.framed {
  padding: 2px;
  margin-top: -.25em;
  .drop-shadow(0, 5px, 10px, 1.0);
}

.clickable {
  cursor: pointer;
}

.clickable div:hover {
  background: #666;
}

.short {
  min-height: 4em;
}

.medium {
  min-height: 12em !important;
}

.small {
  min-height: 9em !important;
}

footer {
  border-top: 1px dotted #444444;
  margin-top: 6em;
}

.clear {
  clear: both;
}

.well.form {
  padding: 2em .5em !important;
}

.minus-top-margin {
  margin-top: -1em;
}

.sign_in_icon {
  font-weight: bold;
  font-size: 18px;
  margin-top: 1em;
  margin-right: 1em;
}

.sign_in_icon img {
  opacity: 0.25;
  height: 120px;
}

.sign_in_icon:hover img {
  opacity: 1.0;
}

.top {
  position: absolute;
  right: 1em;
  top: 110px;
}

.fixed-top {
  position: absolute;
  right: 1em;
  top: 1em;
}

.reveal-on-mouseover {
  display: none;
}

.talk:hover {
  .reveal-on-mouseover {
    display: inline;
  }
}

ul.ui-autocomplete {
  position: absolute;
  list-style: none;
  margin: 0;
  padding: 0;
  border: solid 1px #999;
  cursor: pointer;
  background: rgba(255,255,255,.25);
  li {
    background: rgba(255,255,255,.25);
    border-top: 1px solid #ddd;
    margin: 0;
    padding: 0;
    font-size: 11px;
    a {
      color: #000;
      display: block;
      padding: 3px;
    }
    a.ui-state-hover, a.ui-stat-active {
      background-color: #600;
    }
  }
}

.ui-helper-hidden-accessible {
  display: none;
}