@import url('http://fonts.googleapis.com/css?family=Ruslan%20Display:400,900');
@import 'variables.less';

body {
  font-family: "Arial";
  font-size: 16px;
  color: #eee;
  line-height: 2em;
}

h1 {
  font-family: 'Ruslan Display', cursive;
  text-transform: uppercase;
  color: #eee;
  font-size: 36px;
}

h2 {
  font-family: 'Ruslan Display', cursive;
  text-transform: uppercase;
  font-size: 40px;
  color: #444444;
  margin-top: .5em;
}

h3 {
  font-family: 'Ruslan Display', cursive;
  font-size: 24px;
  color: #444444;
  margin-top: 0em;
  margin-bottom: 0em;
}

.well h2 {
  margin-top: 0em;
  color: #aaaaaa;
}

.bubble h2 {
  margin-top: -0.1em;
  margin-left: -0.1em;
  background-color: #53606C;
  color: transparent;
  text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
  -webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;
}

.bubble {
  color: #555555;
}

.navbar-brand {
  font-family: @headings-font-family;
  font-size: 36px !important;
  margin-left: 10px !important;
  line-height: 1em;
  font-weight: bold;
  text-shadow: 0px 0px 5px #000 !important;
  color: #aaaaaa !important;
}

.indented {
  margin-left: 1em;
}

.bordered {
  border-bottom: 1px dotted #444444;
  margin-bottom: .75em;
}

.single_spaced {
  line-height: 1.25em;
}

em {
  font-style: normal;
  font-weight: bold;
}

footer {
  color: #333333;
  text-align: right;
  font-size: 12px;
}

.bubble a {
  color: #990000;
}

.meta {
  font-size: 10px;
}

#flash {
  background: rgba(64,0,0,.5);
  border: 1px solid #000000;
  border-radius: 0px 0px 10px 10px;
  width: 50%;
  padding: 2em;
  position: absolute;
  left: 25%;
  top: 68px;
  z-index: 100;
}

.top-margin {
  margin-top: 1em;
}

.talk:hover {
  background: rgba(0,0,0,.25);
}

.talk {
  position: relative;
  h4 {
    font-family: @headings-font-family;
    font-weight: bold;
    margin-top: -.5em;
    color: @white;
    a:link, a:visited {
      color: @white;
    }
    i {
      font-size: 14px;
      color: @white;
      margin-top: .25em;
    }
  }
  blockquote {
    margin-top: 1em;
    border-left: none;
    padding-left: 0px !important;
    font-size: 13px;
    font-style: italic;
  }
  .controls {
    position: absolute;
    width: 92%;
    margin-right: 1.5em;
    bottom: .5em;
    text-align: right;
    a:link {
      float:right;
      margin-right: .5em;
    }
  }
  .btn {
    background: rgba(0, 0, 0, 0.5) !important;
  }
}

.well p {
  font-size: 80%;
}